{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "target": "es2015",
    "module": "es6",
    "sourceMap": true,
    "outDir": "./dist/",
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "Components/*": ["src/components/*"],
      "Assets/*": ["src/assets/*"],
      "Shared/*": ["src/shared/*"],
    }
  }
}